{
  "ConnectionStrings": {
    "SQLite": "Data Source=.\\AppDB.db;"
  },
  "Application": {
    "WebLoginUrl": ""
  },
  "Infrastructure": {
    "API": {
      "Url": ""
    },
    "Updater": {
      "Urls": {
        "Dev": "",
        "Uat": "",
        "Prod": ""
      }
    }
  }
}